body {
    margin: 0;
    background: linear-gradient(to left bottom, rgb(126, 231, 126), rgb(34, 114, 141));
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    background-color: rgb(133, 172, 70);
    padding: 20px;
    display: flex;
    border-radius: 5px;
    box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.4);
    margin: 5px;
    flex-direction: column;
}
.heading{
    font-size: 30px;
}
.input{
    margin: 10px;
    border-color: rgba(255,255,255,0.5);
    background: rgba(255,255,255,0.4);
    padding: 10px 20px;
    font-size: 15px;
}
.btn1{
    cursor: pointer;
    appearance: button;
    -webkit-appearance: button;
    background: aquamarine;
    padding: 10px 20px;
    font-family: inherit;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    margin: 10px;
}
.btn1:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    transition: all 300ms ease;
}
.info-text{
    font-size: 20px;
    font-weight: 500;
}
